# AutosamplerDemo

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/kotlin/com/newcrom/autosamplerdemo/: AutosamplerDemoApp.kt  AutosamplerDemoView.kt  Styles.kt
demo/src/main/kotlin/com/newcrom/autosamplerdemo/autosamplerapi/: Autosampler.kt  Needle.kt  PropertySetterException.kt  SerialDeviceBase.kt  Vial.kt
demo/src/main/kotlin/com/newcrom/autosamplerdemo/autosamplerapi/base/: PropertySetterException.kt  SerialDeviceBase.kt
demo/src/main/kotlin/com/newcrom/autosamplerdemo/autosamplerapi/units/: Needle.kt  Syringe.kt  Valve.kt  Vial.kt
